<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portal del empleo</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0">
  </table><table bgcolor="#164E4D" class="top" width="50%" align="center" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px; text-align:right">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:left; font-family: sans-serif; padding-left: 10px"><img class="" width="40%" src="assets/img/logo-PE.png" alt="Logo Portal del empleo"></td>
                    </tr>
                  </tbody>
                </table>
    
      <table width="600" align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            
            
<tr> 
              <!-- HTML Spacer row -->
              <td height="20" style="font-size: 0; line-height: 0;"><table cellspacing="0" cellpadding="0" align="left" width="96%">
                  <tbody><tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </tbody></table></td>
            </tr>
            
            
            <tr> 
              <!-- Introduction area -->
              
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="Left" style="margin-bottom: 0.5rem; font-size: 23px; font-weight: 500; line-height: 1.2; padding-top: 20px; color: #000000; font-family: 'Montserrat', sans-serif;">Ayuda con tu contraseña </td>
                  </tr>
                  
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #000000; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"> </td>



                  </tr>
                <tr><td></td>
            </tr>
            <tr>
                    
<td style="font-size: 16px; font-style: normal; width=">Usa el siguente código para verificar tu identidad </td>
                  </tr>
<tr><td style=""><p style="font-size: 18px;font-style: normal;font-weight: normal;color: #000000;line-height: 0em; font-family: 'Montserrat', sans-serif;"></p><p style="font-size: 23px; padding-top: 20px;">124390</p>
</td></tr><tr> 
              <!-- HTML Spacer row -->
              <td height="10" style="font-size: 0; line-height: 0;"><br><table cellspacing="0" cellpadding="0" align="left" width="96%">
                  <tbody>
<tr><td style=""><p style="font-size: 18px;font-style: normal;font-weight: normal;color: #000000;line-height: 0em; font-family: 'Montserrat', sans-serif;"></p><p style="padding-top: 20px;"><strong>124390</strong></p><p></p>
</td></tr>

                </tbody></table></td>
            </tr>
            


<tr>
              <td><table cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-left:12.5%" class="catalog">
                  <!-- Table for catalog -->
                  <tbody></tbody></table><table class="table.responsiveContent" width="66%" cellspacing="0" cellpadding="0" align="left">
                                <!-- Table container for content -->
                                
                              </table>
                  </td></tr>
                  

<tr>
                    

<td style="font-size: 16px; font-style: normal; width=">
    <hr style="border-top: 1px solid #dee2e6;">
    </td>
                  </tr>

<tr>
                    


                  </tr>



<tr>
                                    <td>
                                      <a href="#" style="text-decoration:none;">
                                      <p style="color: #fff; text-align:center; background-color: #1BA8A4; border-color: #1BA8A4; border-radius: 0.3rem; padding: 10px 10px 10px 10px; margin: 10px 10px 10px 10px;">Ir al Portal del Empleo</p>
                                      </a><p style="font-weight: 500;"></p><ul><p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"></path></svg>Después de usar el código, escribirás una nueva contraseña.</p> </ul></td>
                                  </tr>
<tr>
                    

<td style="font-size: 16px; font-style: normal; width=">
    <hr style="border-top: 1px solid #dee2e6;">
    </td>
                  </tr>
<tr><td style="font-size: 16px; font-style: normal; width=">
    <p><small>Si tienes problemas para abrir el enlace desde el botón, copia y pega la siguiente dirección en tu navegador.</small></p>
    <a href="#" style="text-decoration:none; color: #1BA8A4;">
        <p style="margin: 10px 10px 10px 0px;"><small>https://www.empleo.gob.mx/ayuda-mail-confirmacion</small></p>
                                      </a></td></tr>


                   <tr> 
              <!-- HTML IMAGE SPACER -->
                
<td style="font-size: 0; line-height: 5;" height="20"><table align="left" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td style="padding-top: 20px;"><img class="" width="70%" src="assets/img/logos.png" alt="Logos de gobierno, secretaría y programa" height=""></td>
                  </tr>
                </tbody></table></td>


            </tr>

            
             
              <!-- HTML spacer row -->
              </tbody></table><table width="96%" align="left" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </tbody></table>
            
            
              <table class="footer" width="50%" align="center" cellpadding="0" cellspacing="0" bgcolor="#164E4D">
                  <!-- First column of footer content -->
                  <tbody><tr>
                    <td>
<p align="left" style="font-family: sans-serif;"> <a style="color:#FFFFFF; text-decoration:none; padding-left:20px; font-size:14px;" href="#">Servicio Nacional del Empleo</a> <a style="color:#FFFFFF; text-decoration:none; padding-left:20px;  font-size:14px;" href="#">Políticas y condiciones</a> <a style="color:#FFFFFF; text-decoration:none; font-size:14px; padding-left:20px; padding-right:20px; " href="#">Aviso de Privacidad</a></p>
                      </td>
                  </tr>
                </tbody></table>
                
            
          
        
    
  




















</body></html>