<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets../assets../assets../assetsfavicon.ico">
    <title>Portal del Empleo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" media="all">
    <!-- Place your stylesheet here-->
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/rangeslider.css" rel="stylesheet" type="text/css" media="all">
    <!--- montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!---icons--->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="bg-body">
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">Arriba</button>
    <header class="back-bt header-interna text-center fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="text-white" href="acerca-sne.html"><span class="material-icons">keyboard_backspace</span> Regresar</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-4">
                            <a href="acerca-sne.html" class="text-white"> Acerca del SNE</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a href="servicios-intermediacion-laboral.html" class="text-white active"> Programas y servicios</a>
                        </li>
                        <li class="nav-item mr-4"><a href="consejos-empleo.html" class="text-white">Consejos de empleo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <form>
                <div class="collapse" id="searchDiv">
                    <div class="form-row align-items-end justify-content-center py-3">
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="que">¿Qué?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="que" placeholder="Trabajo, profesión, oficio o habilidad">
                        </div>
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="donde">¿Dónde?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="donde" placeholder="Ciudad, alcaldía o código postal">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-gold px19 align-center mt-3 btn-xl">Buscar</button>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-2">
                                <a data-toggle="collapse" href="#searchDiv" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn-lg closeSearchBar">
                                    Cerrar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </header>
    <main class="container" id="text">
        <div class="row bg-white p-3 mt-5">
            <div class="col-md-4">
                <div id="main-menu" class="list-group">
                    <a href="servicios-intermediacion-laboral.html" class="list-group-item">Servicios de Intermediación Laboral</a>
                    <a href="movilidad-laboral.html" class="list-group-item">Movilidad Laboral</a>
                    <a href="empleos-en-el-extranjero.html" class="list-group-item">Empleos en el Extranjero</a>
                    <a href="periodico-digital.html" class="list-group-item">Periódico Digital de Empleo</a>
                    <a href="" class="list-group-item">Solicita una Cita</a>
                    <!---a href="directorio.html" class="list-group-item">Directorio</a--->
                    <a href="#sub-menu" class="list-group-item" data-toggle="collapse" data-parent="#main-menu">Otros programas <span class="material-icons">expand_more</span></a>
                    <div class="list-group-level1" id="sub-menu">
                        <a href="otras-plataformas.html" class="list-group-item" data-parent="#sub-menu">Empleos en otras plataformas</a>
                        <a href="bolsa-trabajo-tren-maya.html" class="list-group-item active" data-parent="#sub-menu">Bolsa de trabajo Tren Maya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 list">
                <h1 class="mb-5">Bolsa de trabajo Tren Maya</h1>
                <div class="bg-sne-tren-maya bg-white p-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mt-1 montserrat px19 text-white text-center">Su construcción y operación crearán miles de empleos en sl sureste.</p>
                                <p class="montserrat px19 text-white text-center">¡SÚMATE AL EQUIPO!</p>
                                <h2 class="my-5 text-white text-center">#EntralealTren</h2>
                                <h1 class="pt-5 montserrat-bold text-white"></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-75px">
                    <div class="container">
                        <div class="row pb-5">
                            <div class="col-md-12">
                                <h2 class="montserrat-bold px24">Su construcción y operación crearán miles de empleos en el suroeste</h2>
                                <p class="mb-4 mt-1">Nuestras vacantes cambiarán a través de las distintas etapas:</p>
                                <ol type="A">
                                    <li>Construcción</li>
                                    <li>Operación y mantenimiento</li>
                                </ol>
                                <h2 class="text-center">Súmate al equipo</h2>
                                <h3 class="text-center">#entraleAlTren</h3>
                                <hr>
                                <p class="mb-4 mt-1">En esta primera etapa se buscan perfiles aptos para la construcción de obras de ingeniería civil, como puentes, carreteras, ferrocarriles, etc; y sus operaciones anexas.</p>
                                <p class="mb-4 mt-1">Consulta frecuentemente nuestra sección de vacantes aquí abajo. Deberás dar de alta un
                                    usuario y contraseña para acceder al portal.
                                </p>
                                <p class="mb-4 mt-1">También puedes recibir asistencia en las unidades regionales del Servicio Nacional del
                                    Empleo.
                                    <a href="directorio.html">Consultar oficinas del SNE</a>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 text-center">
                                <img src="../assets/img/advertencia.png">
                            </div>
                            <div class="col-lg-6">
                                <h3>Se exhorta a la población:</h3>
                                <p>A no dejarse engañar por
                                    fraudes.<br>
                                    Nadie debe solicitar dinero a cambio de
                                    empleo.<br>
                                    Les pedimos estar atentos únicamente a la
                                    información oficial que se difunda por parte delas
                                    autoridades y los canales oficiales del Gobierno de
                                    México.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <hr>
                <div id="tablax_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="dataTables_length" id="tablax_length">
                                <label>
                                    Agrupar de
                                    <select name="tablax_length" aria-controls="tablax" class="custom-select custom-select-sm form-control form-control-sm">
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="-1"></option>
                                    </select>

                                </label>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div id="tablax_filter" class="dataTables_filter"><label>Buscar&nbsp;:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="tablax"></label></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="dataTables_scroll">
                                <div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px none; width: 100%;">
                                    <div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 1140px; padding-right: 0px;">
                                        
                                    </div>
                                </div>
                                <div class="dataTables_scrollBody" style="position: relative; overflow: auto; height: 400px; width: 100%;">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Titulo de la oferta</th>
                                                <th>Salario</th>
                                                <th>Fecha publicación</th>
                                                <th>ver oferta</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr role="row" class="odd">
                                                <td class="sorting_1">Analista de precios unitarios</td>
                                                <td>$8,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411274-oferta-de-empleo-de-analista-precios-unitarios-consorcio-tramo-" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">Analista de precios unitarios jr</td>
                                                <td>$8,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411249-oferta-de-empleo-de-analista-precios-unitarios-jr-consorcio-tramo-" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">Auxiliar control de costos</td>
                                                <td>$10,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411140-oferta-de-empleo-de-auxiliar-control-costos-consorcio-tramo-dos-sa" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">Auxiliar estimaciones</td>
                                                <td>$8,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411246-oferta-de-empleo-de-auxiliar-estimaciones-consorcio-tramo-dos-sa-c" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">Auxiliar estimaciones jr</td>
                                                <td>$6,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411241-oferta-de-empleo-de-auxiliar-estimaciones-jr-consorcio-tramo-dos-s" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">Auxiliar subcontratos</td>
                                                <td>$10,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411287-oferta-de-empleo-de-auxiliar-subcontratos-consorcio-tramo-dos-sa-c" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">Auxiliar subcontratos jr</td>
                                                <td>$6,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411278-oferta-de-empleo-de-auxiliar-subcontratos-jr-consorcio-tramo-dos-s" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">Ayudante de lubricador</td>
                                                <td>$6,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411135-oferta-de-empleo-de-ayudante-lubricador-consorcio-tramo-dos-sa-cv" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">Ayudante de mecánico</td>
                                                <td>$6,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411129-oferta-de-empleo-de-ayudante-de-mecanico-consorcio-tramo-dos-sa-cv" target="_blank">Ver oferta</a></td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">Bodeguero</td>
                                                <td>$6,000.00</td>
                                                <td>29/10/2020</td>
                                                <td><a href="https://www.empleo.gob.mx/4411221-oferta-de-empleo-de-bodeguero-consorcio-tramo-dos-sa-cv" target="_blank">Ver oferta</a></td>
                                            </tr>
                                        </tbody>
                                    </table>





                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="dataTables_info text-center" id="tablax_info" role="status" aria-live="polite">Mostrando oferta 1 al 10 de un total de 47 ofertas</div>
                        </div>
                        <div class="col-12">
                            <div class="dataTables_paginate paging_simple_numbers" id="tablax_paginate">
                                <ul class="pagination justify-content-center">
                                    <li class="paginate_button page-item previous disabled" id="tablax_previous"><a href="#" aria-controls="tablax" data-dt-idx="0" tabindex="0" class="page-link">Anterior</a></li>
                                    <li class="paginate_button page-item active"><a href="#" aria-controls="tablax" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="tablax" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="tablax" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="tablax" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="tablax" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                                    <li class="paginate_button page-item next" id="tablax_next"><a href="#" aria-controls="tablax" data-dt-idx="6" tabindex="0" class="page-link">Siguiente</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container">
                        <div class="text-center p-5 background-olive">
                            <div class="col-md-12 pr-3">
                                <img class="img-fluid" src="../assets/img/solicita-una-cita_2.png" alt="mano sonteniendo un celular">
                            </div>
                            <div class="col-md-12">
                                <h2 class="montserrat-bold px24">¿Tienes dudas?</h2>
                                <p class="montserrat-regular px19">No te preocupes, estamos para apoyarte</p>
                                <p class="montserrat-regular px19">Comunícate al Teléfono</p>
                                <h2 class="montserrat-bold px24">800 841 2020</h2>
                                <p class="montserrat-regular px19">Síguenos en nuestras redes sociales</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="../assets/img/facebook.png" class="img24"><a href="#" class="montserrat">Facebook</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="../assets/img/icon-twitter.png" class="img24"><a href="#" class="montserrat">Twitter</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </main>
    <!-- /.container -->
    <footer class="mt-110px bg-white">
        <div class="container py-2">
            <img class="logos" src="../assets/img/logos.png" alt="Logos de gobierno, secretaría y programa">
        </div>
        <div class="green-bar">
            <div class="container">
                <div class="d-flex flex-row text-center">
                    <div class="p-2"><a href="acerca-sne.html" class="text-white">Servicio Nacional de Empleo</a></div>
                    <div class="p-2"><a href="../0-politicas.html" class="text-white">Políticas y condiciones</a></div>
                    <div class="p-2"><a href="../0-aviso.html" class="text-white">Aviso de privacidad</a></div>
                    <div class="ml-auto p-2"><a href="necesitas-ayuda.html" class="text-white">¿Necesitas ayuda? <i class="material-icons text-white">info</i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The Modal -->
    <div class="modal fade" id="Modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h3 class="modal-title montserrat-regular text-white"><a href="#" data-dismiss="modal" class="text-white"><span class="material-icons">arrow_back</span> Regresar</a></h3>
                    <button type="button" class="close text-white" data-dismiss="modal">×</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="montserrat-extraLight">Oferta de empleo en Canada </h3>
                            <h2 class="montserrat-regular px28">Empleado de mostrador de alimentos
                            </h2>
                            <h3 class="montserrat-extraLight">Lugar: Canada, Caraquet, Nueva Brunswick</h3>
                            <h3 class="montserrat-extraLight">Empresa: Empresa canadiense</h3>
                            <h3 class="montserrat-regular">Sin vigencia </h3>
                        </div>
                        <div class="col-md-4 text-md-right">
                            <h3 class="montserrat-extraLight">Salario mensual neto aproximado</h3>
                            <h2 class="montserrat-regular mb-4 px28">$29,760.00</h2>
                            <!-- Propuesta de postular <a href="#" class="btn-xl btnPrimary" data-toggle="modal" data-target="#mensajePostular">Postular</a> -->
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 text-md-right">
                            <h5 class="montserrat-thin">Folio: 20384</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h3>Descripción de la ocupación</h3>
                            <ul class="no-bullets">
                                <li class="montserrat-light px16">Trabaja en Canada como Empleado de mostrador de alimentos en el Sector restaurantero. Número de plazas:
                                    3. Sin requerimiento mínimo de estudio. Sexo femenino. Contrato por 12 meses. Sin requerimiento de idioma inglés. Con Más de 6 meses de experiencia.
                                </li>
                            </ul>
                        </div>
                        <div class="col-4 mt-2 text-center">
                            <img class="logo80" src="../assets/img/logo-canada.jpg" alt="logo de la empresa">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-left">
                            <h3 class="mt-5">Requisitos</h3>
                            <ul>
                                <li class="montserrat-light px16">Sin requerimiento mínimo.
                                </li>
                                <li class="montserrat-light px16">Genero: Femenino</li>
                                <li class="montserrat-light px16">Nivel de Inglés/Fránces:
                                    Intermedio-avanzado.
                                </li>
                                <li class="montserrat-light px16">Experiencia laboral:
                                    Más de 6 meses de experiencia.
                                </li>
                                <li class="montserrat-light px16">Transportación
                                    por parte del empleador.
                                </li>
                            </ul>
                            <h3 class="mt-5">Horario</h3>
                            <ul class="no-bullets">
                                <li class="montserrat-light px16">No se especifica el horario de trabajo</li>
                            </ul>
                            <h3 class="mt-5">Funciones y actividades</h3>
                            <ul>
                                <li class="montserrat-light px16">Desempacar y almacenar los suministros en refrigeradores, alacenas y áreas de almacenamiento.</li>
                                <li class="montserrat-light px16">Mantener mesas y bandejas relucientes y limpias en establecimientos de comida.
                                </li>
                                <li class="montserrat-light px16">Asegurarse de que la calidad del producto cumpla con los estándares establecidos.
                                </li>
                                <li class="montserrat-light px16">Atender a comensales que lleguen a la tienda y tomar sus órdenes.
                                </li>
                                <li class="montserrat-light px16">Ofrecer diferentes tipos de comida a los clientes.
                                </li>
                                <li class="montserrat-light px16">Interactuar en idioma francés.
                                </li>
                            </ul>
                            <h3 class="mt-5">La empresa ofrece</h3>
                            <ul>
                                <li class="montserrat-light px16">Duración del Contrato:
                                    12 meses
                                </li>
                                <li class="montserrat-light px16">Hospedaje: Deducciones quincenales en la nómina de $2,232 pesos ($4,464 pesos mensuales).</li>
                            </ul>
                            <h3 class="mt-5">Información adicional</h3>
                            <ul>
                                <li class="montserrat-light px16">Fecha de inicio de labores: Tan pronto como sea posible,modo de pago: Quincenalmente,horas de trabajo a la semana: 40 con posibilidad de horas extras.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-12 text-center mt-5">
                            <!-- Propuesta de postular <a href="#" class="btn-xl btnPrimary" data-toggle="modal" data-target="#mensajePostular">Postular</a>-->
                        </div>
                    </div>
                    <hr>
                    <div class="mt-75px">
                        <div class="container p-5" style="background:#E1E8E0">
                            <div class="col-md-12">
                                <h2 class="montserrat-bold px24">¿Dónde dirigirse para postularse?
                                </h2>
                                <a href="#" class="montserrat">A la Oficina del Servicio Nacional de Empleo más cercana a su domicilio</a>
                                <p class="montserrat-regular px19">
                                    Si tienes alguna duda, llama sin costo desde cualquier parte de la República Mexicana.
                                </p>
                                <h2 class="montserrat-bold px24">800 841 2020</h2>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- Modal footer -->
                <!---div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div--->
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/rangeslider.js"></script>
    <script>
        $(document).ready(function() {

            $('.shortDesc').each(function(f) {

                var newstr = $(this).text().substring(0, 100);
                $(this).text(newstr);

            });
        })
    </script>
    <script>
        $(document).ready(function() {
            $('#results a').click(function() {
                var href = $(this).attr('href');
                var num = href.split("-")[1];
                $('.tab-pane').css('display', 'none');
                $("[class^='etab-'][class^='etabi-']").removeClass('show');
                $(".etab-p" + num).css('display', 'block');
                $(".etabi-img" + num).css('display', 'block');
                $(".etab-p" + num).addClass('show');
                $(".etabi-img" + num).addClass('show');
            });
        });
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>