<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets../assets../assets../assetsfavicon.ico">
    <title>Portal del Empleo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" media="all">
    <!-- Place your stylesheet here-->
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/rangeslider.css" rel="stylesheet" type="text/css" media="all">
    <!--- montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!---icons--->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="bg-body">
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">Arriba</button>
    <header class="back-bt header-interna text-center fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="text-white" href="acerca-sne.html"><span class="material-icons">keyboard_backspace</span> Regresar</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-4">
                            <a href="acerca-sne.html" class="text-white"> Acerca del SNE</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a href="servicios-intermediacion-laboral.html" class="text-white active"> Programas y servicios</a>
                        </li>
                        <li class="nav-item mr-4"><a href="consejos-empleo.html" class="text-white">Consejos de empleo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <form>
                <div class="collapse" id="searchDiv">
                    <div class="form-row align-items-end justify-content-center py-3">
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="que">¿Qué?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="que" placeholder="Trabajo, profesión, oficio o habilidad">
                        </div>
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="donde">¿Dónde?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="donde" placeholder="Ciudad, alcaldía o código postal">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-gold px19 align-center mt-3 btn-xl">Buscar</button>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-2">
                                <a data-toggle="collapse" href="#searchDiv" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn-lg closeSearchBar">
                                    Cerrar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </header>
    <main class="container" id="text">
        <div class="row bg-white p-3 mt-5">
            <div class="col-md-4">
                <div id="main-menu" class="list-group">
                    <a href="servicios-intermediacion-laboral.html" class="list-group-item">Servicios de Intermediación Laboral</a>
                    <a href="movilidad-laboral.html" class="list-group-item">Movilidad Laboral</a>
                    <a href="empleos-en-el-extranjero.html" class="list-group-item active">Empleos en el Extranjero</a>
                    <a href="periodico-digital.html" class="list-group-item">Periódico Digital de Empleo</a>
                    <a href="" class="list-group-item">Solicita una Cita</a>
                    <!---a href="directorio.html" class="list-group-item">Directorio</a--->
                    <a href="#sub-menu" class="list-group-item" data-toggle="collapse" data-parent="#main-menu">Otros programas <span class="material-icons">expand_more</span></a>
                    <div class="collapse list-group-level1" id="sub-menu">
                        <a href="otras-plataformas.html" class="list-group-item" data-parent="#sub-menu">Empleos en otras plataformas</a>
                        <a href="bolsa-trabajo-tren-maya.html" class="list-group-item" data-parent="#sub-menu">Bolsa de trabajo Tren Maya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 list">
                <h1 class="mb-5">Empleos en el Extranjero</h1>
                <div class="bg-sne-extranjero bg-white p-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mb-5 mt-1 montserrat px19 text-white">Si eres profesionista, tienes experiencia, dominas el inglés u otro idioma y te gustaría laborar en otro país, esta oportunidad es para tí.</p>
                                <h2 class="my-5 text-white">#ViveViajaTrabaja</h2>
                                <h1 class="pt-5 montserrat-bold text-white"></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-75px">
                    <div class="container">
                        <div class="row pb-5">
                            <div class="col-md-12">
                                <h2 class="montserrat-bold px24">Realizamos alianzas mundiales</h2>
                                <p class="mb-4 mt-1 montserrat ">En la Coordinación General del Servicio Nacional del Empleo en colaboración con los Oficinas Estatales, realizamos alianzas mundiales que nos permiten brindarte opciones para que trabajes en otros países.</p>
                            </div>
                            <div class="col-md-12">
                                <h2 class="montserrat-bold px24">¿Qué beneficios obtengo?</h2>
                                <p class="montserrat-regular px19">Trabajamos por ti, Trabajamos por México (#SNE)</p>
                                <ul class="montserrat-regular px19">
                                    <li>Adaptación a una nueva cultura</li>
                                    <li>Crecimiento de redes de contacto profesionales en todo el mundo</li>
                                    <li>Especialización en el sector de tu interés</li>
                                    <li>Aprender o dominar nuevos idiomas</li>
                                    <li>Mayor posibilidad de promociones tu regreso a México</li>
                                </ul>
                            </div>
                            <div class="col-md-12 text-center">
                                <img class="" src="../assets/img/programa-per.png" alt="">
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="bg-white">
                    <div class="container mt-75px pb-5">
                        <div class="bg-white">
                            <h2 class="montserrat-bold px24">Elige un país para trabajar
                            </h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="" src="../assets/img/canada.png" alt="Bandera de Canadá">
                                <h2 class="montserrat-bold px19 pt-3">Empleos en Canadá</h2>
                                <h2 class="montserrat px16">Empleado de mostrador de alimentos</h2>
                                <ul class="no-bullets">
                                    <li>
                                    <a href="#" data-toggle="modal" data-target="#Modal">Ver oferta</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <img class="" src="../assets/img/eua.png" alt="Bandera de EUA">
                                <h2 class="montserrat-bold px19 pt-3">Empleos en Estados Unidos</h2>
                                <h2 class="montserrat px16">Empleado de mostrador de alimentos</h2>
                                <ul class="no-bullets">
                                    <li><a href="#" data-toggle="modal" data-target="#Modal">Ver oferta</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="mt-75px">
                    <div class="container">
                        <div class="text-center p-5 background-olive">
                            <div class="col-md-12 pr-3">
                                <img class="" src="../assets/img/solicita-una-cita_2.png" alt="mano sonteniendo un celular">
                            </div>
                            <div class="col-md-12">
                                <h2 class="montserrat-bold px24">¿Tienes dudas?</h2>
                                <p class="montserrat-regular px19">No te preocupes, estamos para apoyarte</p>
                                <p class="montserrat-regular px19">Comunícate al Teléfono</p>
                                <h2 class="montserrat-bold px24">800 841 2020</h2>
                                <p class="montserrat-regular px19">Síguenos en nuestras redes sociales</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="../assets/img/facebook.png" class="img24"><a href="#" class="montserrat">Facebook</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="../assets/img/icon-twitter.png" class="img24"><a href="#" class="montserrat">Twitter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- /.container -->
    <footer class="mt-110px bg-white">
        <div class="container py-2">
            <img class="logos" src="../assets/img/logos.png" alt="Logos de gobierno, secretaría y programa">
        </div>
        <div class="green-bar">
            <div class="container">
                <div class="d-flex flex-row text-center">
                    <div class="p-2"><a href="acerca-sne.html" class="text-white">Servicio Nacional de Empleo</a></div>
                    <div class="p-2"><a href="../0-politicas.html" class="text-white">Políticas y condiciones</a></div>
                    <div class="p-2"><a href="../0-aviso.html" class="text-white">Aviso de privacidad</a></div>
                    <div class="ml-auto p-2"><a href="necesitas-ayuda.html" class="text-white">¿Necesitas ayuda? <i class="material-icons text-white">info</i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The Modal -->
<div class="modal fade" id="Modal">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h3 class="modal-title montserrat-regular text-white"><a href="#" data-dismiss="modal" class="text-white"><span class="material-icons">arrow_back</span> Regresar</a></h3>
                  <button type="button" class="close text-white" data-dismiss="modal">×</button>
               </div>
               <!-- Modal body -->
    <div class="modal-body">
        <div class="row">
            <div class="col-md-8">
                <h3 class="montserrat-extraLight">Oferta de empleo en Canada </h3>
                <h2 class="montserrat-regular px28">Empleado de mostrador de alimentos
                </h2>
                <h3 class="montserrat-extraLight">Lugar: Canada, Caraquet, Nueva Brunswick</h3>
                <h3 class="montserrat-extraLight">Empresa: Empresa canadiense</h3>
                <h3 class="montserrat-regular">Sin vigencia </h3>

            </div>
            <div class="col-md-4 text-md-right">
                <h3 class="montserrat-extraLight">Salario mensual neto aproximado</h3>
                <h2 class="montserrat-regular mb-4 px28">$29,760.00</h2>
                <!-- Propuesta de postular <a href="#" class="btn-xl btnPrimary" data-toggle="modal" data-target="#mensajePostular">Postular</a> -->
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 text-md-right">
                <h5 class="montserrat-thin">Folio: 20384</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h3>Descripción de la ocupación</h3>
                <ul class="no-bullets">
                    <li class="montserrat-light px16">Trabaja en Canada como Empleado de mostrador de alimentos en el Sector restaurantero. Número de plazas:
                        3. Sin requerimiento mínimo de estudio. Sexo femenino. Contrato por 12 meses. Sin requerimiento de idioma inglés. Con Más de 6 meses de experiencia.
                    </li>
                </ul>

            </div>
            <div class="col-4 mt-2 text-center">
                <img class="logo80" src="../assets/img/logo-canada.jpg" alt="logo de la empresa">
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-left">
                <h3 class="mt-5">Requisitos</h3>
                <ul>
                    <li class="montserrat-light px16">Sin requerimiento mínimo.
                    </li>
                    <li class="montserrat-light px16">Genero: Femenino</li>
                    <li class="montserrat-light px16">Nivel de Inglés/Fránces:
                        Intermedio-avanzado.</li>
                    <li class="montserrat-light px16">Experiencia laboral:
                        Más de 6 meses de experiencia.</li>
                    <li class="montserrat-light px16">Transportación
                        por parte del empleador.
                    </li>
                </ul>
                <h3 class="mt-5">Horario</h3>
                <ul class="no-bullets">
                    <li class="montserrat-light px16">No se especifica el horario de trabajo</li>

                </ul>
                <h3 class="mt-5">Funciones y actividades</h3>
                <ul>
                    <li class="montserrat-light px16">Desempacar y almacenar los suministros en refrigeradores, alacenas y áreas de almacenamiento.</li>
                    <li class="montserrat-light px16">Mantener mesas y bandejas relucientes y limpias en establecimientos de comida.
                    </li>
                    <li class="montserrat-light px16">Asegurarse de que la calidad del producto cumpla con los estándares establecidos.
                    </li>
                    <li class="montserrat-light px16">Atender a comensales que lleguen a la tienda y tomar sus órdenes.

                    </li>
                    <li class="montserrat-light px16">Ofrecer diferentes tipos de comida a los clientes.
                    </li>
                    <li class="montserrat-light px16">Interactuar en idioma francés.

                    </li>
                </ul>
                <h3 class="mt-5">La empresa ofrece</h3>
                <ul>
                    <li class="montserrat-light px16">Duración del Contrato:
                        12 meses</li>
                    <li class="montserrat-light px16">Hospedaje: Deducciones quincenales en la nómina de $2,232 pesos ($4,464 pesos mensuales).</li>
                </ul>
                <h3 class="mt-5">Información adicional</h3>
                <ul>
                    <li class="montserrat-light px16">Fecha de inicio de labores: Tan pronto como sea posible,modo de pago: Quincenalmente,horas de trabajo a la semana: 40 con posibilidad de horas extras.</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="col-12 text-center mt-5">
                <!-- Propuesta de postular <a href="#" class="btn-xl btnPrimary" data-toggle="modal" data-target="#mensajePostular">Postular</a>-->
            </div>
        </div>
        <hr>
        <div class="mt-75px">
            <div class="container p-5" style="background:#E1E8E0">
                <div class="col-md-12">
                    <h2 class="montserrat-bold px24">¿Dónde dirigirse para postularse?
                    </h2>
                    <a href="#" class="montserrat">A la Oficina del Servicio Nacional de Empleo más cercana a su domicilio</a>
                    <p class="montserrat-regular px19">
                        Si tienes alguna duda, llama sin costo desde cualquier parte de la República Mexicana.</p>
                    <h2 class="montserrat-bold px24">800 841 2020</h2>
                </div>
            </div>
        </div>
        <hr>

    </div>
               <!-- Modal footer -->
               <!---div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div--->
            </div>
         </div>
      </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/rangeslider.js"></script>
    <script>
        $(document).ready(function() {

            $('.shortDesc').each(function(f) {

                var newstr = $(this).text().substring(0, 100);
                $(this).text(newstr);

            });
        })
    </script>
    <script>
        $(document).ready(function() {
            $('#results a').click(function() {
                var href = $(this).attr('href');
                var num = href.split("-")[1];
                $('.tab-pane').css('display', 'none');
                $("[class^='etab-'][class^='etabi-']").removeClass('show');
                $(".etab-p" + num).css('display', 'block');
                $(".etabi-img" + num).css('display', 'block');
                $(".etab-p" + num).addClass('show');
                $(".etabi-img" + num).addClass('show');
            });
        });
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body></html>