<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets../assets../assets../assetsfavicon.ico">
    <title>Portal del Empleo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" media="all">
    <!-- Place your stylesheet here-->
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/rangeslider.css" rel="stylesheet" type="text/css" media="all">
    <!--- montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!---icons--->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="bg-body">
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">Arriba</button>
    <header class="back-bt header-interna text-center fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="text-white" href="acerca-sne.html"><span class="material-icons">keyboard_backspace</span> Regresar</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-4">
                            <a href="acerca-sne.html" class="text-white"> Acerca del SNE</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a href="servicios-intermediacion-laboral.html" class="text-white active"> Programas y servicios</a>
                        </li>
                        <li class="nav-item mr-4"><a href="consejos-empleo.html" class="text-white">Consejos de empleo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <form>
                <div class="collapse" id="searchDiv">
                    <div class="form-row align-items-end justify-content-center py-3">
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="que">¿Qué?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="que" placeholder="Trabajo, profesión, oficio o habilidad">
                        </div>
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="donde">¿Dónde?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="donde" placeholder="Ciudad, alcaldía o código postal">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-gold px19 align-center mt-3 btn-xl">Buscar</button>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-2">
                                <a data-toggle="collapse" href="#searchDiv" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn-lg closeSearchBar">
                                    Cerrar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </header>
    <main class="container" id="text">
        <div class="row bg-white p-3 mt-5">
            <div class="col-md-4">
                <div id="main-menu" class="list-group">
                    <a href="servicios-intermediacion-laboral.html" class="list-group-item">Servicios de Intermediación Laboral</a>
                    <a href="movilidad-laboral.html" class="list-group-item active">Movilidad Laboral</a>
                    <a href="empleos-en-el-extranjero.html" class="list-group-item">Empleos en el Extranjero</a>
                    <a href="periodico-digital.html" class="list-group-item">Periódico Digital de Empleo</a>
                    <a href="" class="list-group-item">Solicita una Cita</a>
                    <!---a href="directorio.html" class="list-group-item">Directorio</a--->
                    <a href="#sub-menu" class="list-group-item" data-toggle="collapse" data-parent="#main-menu">Otros programas <span class="material-icons">expand_more</span></a>
                    <div class="collapse list-group-level1" id="sub-menu">
                        <a href="otras-plataformas.html" class="list-group-item" data-parent="#sub-menu">Empleos en otras plataformas</a>
                        <a href="bolsa-trabajo-tren-maya.html" class="list-group-item" data-parent="#sub-menu">Bolsa de trabajo Tren Maya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 list">
                <h1 class="mb-5">¿Buscas empleo en el sector Industrial y de Servicios, fuera del lugar en donde vives? ¡Esta opción es para ti!</h1>
                <p><span class="font-weight-bold">Movilidad Laboral Interna Industrial y de Servicios</span>, es otra modalidad de intervención de los servicios de intermediación del SNE, que te vincula al empleo siempre y cuando requieras y puedas trasladarte a una entidad federativa o municipio distinto a tu lugar de residencia, para insertarte en un empleo en dichos sectores.</p>
                <h3 class="text-center">Acude a una de nuestras Oficinas cercanas a donde vives para que uno de nuestros Consejeros de Empleo te oriente. <a href="directorio.html">Ir al directorio</a></h3>
                <h3 class="mt-3">¿Tienes la disposición de migrar al extranjero para ocupar vacantes ofertadas por empresas de otros países? </h3>
                <p>¡Conoce nuestras vacantes!, a través de nuestro Mecanismo de Movilidad Laboral Externa para Trabajadores <span class="font-weight-bold">no Agrícolas</span>.</p>

                <p>Realizamos alianzas con gobiernos de otros países que nos permiten brindarte opciones para que trabajes en el extranjero, este servicio te vincula de forma legal, ordenada y segura con empleadores, permitiendo el respeto de los derechos humanos y laborales de los trabajadores.</p>
                <h3 class="mt-3">Que nada te detenga, si tienes experiencia, dominas algún otro idioma y te gustaría trabajar en otro país <span class="font-weight-bold">#ViveViajaTrabaja </span>en el extranjero. <a href="empleos-en-el-extranjero.html">Consulta los Empleos en el extranjero</a></h3>
                <p class="mt-3"><span class="font-weight-bold">Con el Programa de Trabajadores Agrícolas Temporales México - Canadá (PTAT)</span>, si tienes experiencia en actividades <span class="font-weight-bold">agrícolas</span>, como siembra, cosecha, manejo de maquinaria agrícola, entre otras, podrás registrarte y postularte en vacantes ofertadas por empleadores canadienses, que se coordinan a través del Memorándum de entendimiento entre el Gobierno de los Estados Unidos Mexicanos y el Gobierno de Canadá.</p>
                <h3>Sé parte de éste programa <span class="font-weight-bold">#PTATConect</span>, consulta los requisitos en nuestra línea telefónica gratuita, llama al 800 841 2020 o <a href="directorio.html">visita la oficina más cercana al lugar donde vives</a></h3>










            </div>
        </div>
    </main>
    <!-- /.container -->
    <footer class="mt-110px bg-white">
        <div class="container py-2">
            <img class="logos" src="../assets/img/logos.png" alt="Logos de gobierno, secretaría y programa">
        </div>
        <div class="green-bar">
            <div class="container">
                <div class="d-flex flex-row text-center">
                    <div class="p-2"><a href="acerca-sne.html" class="text-white">Servicio Nacional de Empleo</a></div>
                    <div class="p-2"><a href="../0-politicas.html" class="text-white">Políticas y condiciones</a></div>
                    <div class="p-2"><a href="../0-aviso.html" class="text-white">Aviso de privacidad</a></div>
                    <div class="ml-auto p-2"><a href="necesitas-ayuda.html" class="text-white">¿Necesitas ayuda? <i class="material-icons text-white">info</i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The Modal -->
    <div class="modal fade" id="Comparativo">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h3 class="modal-title montserrat-regular text-white"><a href="#" data-dismiss="modal" class="text-white"><span class="material-icons">arrow_back</span> Regrear a resultados</a></h3>
                    <button type="button" class="close text-white" data-dismiss="modal">×</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="comparar.html"></iframe>
                    </div>
                </div>
                <!-- Modal footer -->
                <!---div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div--->
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/rangeslider.js"></script>
    <script>
        $(document).ready(function() {

            $('.shortDesc').each(function(f) {

                var newstr = $(this).text().substring(0, 100);
                $(this).text(newstr);

            });
        })
    </script>
    <script>
        $(document).ready(function() {
            $('#results a').click(function() {
                var href = $(this).attr('href');
                var num = href.split("-")[1];
                $('.tab-pane').css('display', 'none');
                $("[class^='etab-'][class^='etabi-']").removeClass('show');
                $(".etab-p" + num).css('display', 'block');
                $(".etabi-img" + num).css('display', 'block');
                $(".etab-p" + num).addClass('show');
                $(".etabi-img" + num).addClass('show');
            });
        });
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>