

<!DOCTYPE html>
<html lang="es" style="">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../assets../assets../assets../assetsfavicon.ico">
      <title>Portal del Empleo</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="../assets/css/bootstrap.css" media="all">
      <!-- Place your stylesheet here-->
      <link href="../assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
      <link href="../assets/css/rangeslider.css" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css">
      <link href="../assets/css/bootstrap4-toggle.min.css" rel="stylesheet">
      <!--- montserrat font-->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
      <!---icons--->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body class="bg-body" style="">
      <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">Arriba</button>
      <header class="back-bt header-interna text-center fixed-top">
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark-green">
            <div class="container">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="text-white" href="/"><span class="material-icons">keyboard_backspace</span> Regresar al Portal del empleo</a>
                     </li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item mr-4">
                        <a href="necesitas-ayuda.html" class="text-white active">¿Necesitas ayuda?</a>
                     </li>
                     <li class="nav-item mr-4">
                        <a href="oficinas-sne.html" class="text-white">Oficinas de empleo</a>
                     </li>
                     <li class="nav-item mr-4"><a href="ayuda-cuenta.html" class="text-white">Ayuda con tu cuenta</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main class="container">
         <div class="row mt-5">
            <div class="col-12">
               <div class="col-12">
                  <h1>¿Necesitas ayuda?</h1>
                  <p>Envíanos un mensaje o visítanos alguna de nuestras oficinas</p>
                  <ul>
                     <li>Consejería y diagnóstico personalizado </li>
                     <li>Asesoría para búsqueda de candidatos </li>
                     <li>Cursos de capacitación </li>
                  </ul>
               </div>
            </div>
            <section class="col-lg-6 bg-white pl-4 py-3 mb-3 order-lg-1">
               <div class="d-flex mb-3">
                  <h1 class="mr-auto">Envíanos un mensaje</h1>
               </div>
               <hr>
               <div class="row mb-2">
                  <div class="col-md-12">
                     <p class="m-0">Responderemos lo más pronto posible.</p>
                  </div>
                  <div class="col-md-12 mt-4 text-center">
                     <img class="" src="../assets/img/solicita-una-cita.png" style="width:150px" alt="Imagen del Gobierno de México">
                  </div>
               </div>
            </section>
            <section class="col-lg-6 bg-white pr-3 py-3 mb-3 order-lg-2">
               <div class="row">
                  <div class="form-group col-md-12">
                     <label for="">Asunto</label>
                     <select title="OSNEs" class="form-control selectpicker" id="oficinaselectedchange" name="oficina">
                        <option value="entidad">Selecciona</option>
                     </select>
                  </div>
                  <div class="form-group col-md-12">
                     <label for="">Mensaje</label>
                     <textarea class="form-control" id="" rows="3"></textarea>
                  </div>
                  <div class="form-group col-md-12">
                     <label for="">Nombre</label>
                     <input type="text" class="form-control" id="" placeholder="">
                  </div>
                  <div class="form-group col-md-12">
                     <label for="">Correo</label>
                     <input type="text" class="form-control" id="" placeholder="">
                  </div>
                  <div class="form-group col-md-8">
                     <label for="">Teléfono</label>
                     <input type="tel" class="form-control" id="" placeholder="">
                  </div>
                  <div class="form-group col-md-4">
                     <label for="">Extensión</label>
                     <input type="text" class="form-control" id="" placeholder="">
                  </div>
                  <div class="mt-3 text-center py-2">
                     <button type="submit" class="btn btnPrimary">Enviar mensaje</button>
                  </div>
               </div>
            </section>
         </div>
         <div class="row mt-3">
            <section class="col-lg-6 bg-white pl-4 py-3 mb-3 order-lg-3">
               <div class="mb-3">
                  <h2>La oficina más cercana a tu ubicación actual es:</h2>
                  <h3 class="py-3">Oficina del Servicio Nacional de Empleo (OSNE)<q><strong>Azcapotzalco</strong></q></h3>
               </div>
               <hr>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">pin_drop</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Dirección</h3>
                     <p class="m-0">Calz. Camarones No. 494, esq. Norte 87B, Col. El Recreo, C.P. 2700, Ciudad de México</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">timer</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Horario</h3>
                     <p class="m-0 text-teal"> Lunes a viernes de 9 a 15 hrs.</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">phone</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Teléfono</h3>
                     <p>800 841 2020</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">email</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Correo electrónico</h3>
                     <a href="osne-azcapotzalco@empleo.gob.mx">osne-azcapotzalco@empleo.gob.mx</a>
                  </div>
               </div>
               <div class="text-center py-2">
                  <a href="#" data-toggle="modal" data-target="#Cita" class="btn btnPrimary">Haz una cita</a>
               </div>
            </section>
            <section class="col-lg-6 bg-white pr-3 py-3 mb-3 order-lg-4">
               <div class="row mb-2 py-2 pr-4">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d120440.03331454599!2d-99.21776692867216!3d19.379929649121863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d19.283967999999998!2d-99.1166464!4m5!1s0x85d1f8866458ed7d%3A0xeb63a225faf03f07!2sEje%203%20Nte.%20Camarones%20494%2C%20Col%20del%20Recreo%2C%20Azcapotzalco%2C%2002070%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!3m2!1d19.473174099999998!2d-99.1811367!5e0!3m2!1ses-419!2smx!4v1598487313480!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </div>
            </section>
         </div>
         <div class="row bg-white mt-3">
            <div class="col-12 p-3">
               <h2 class="mr-auto">Busca otra Oficina del Servicio Nacional de Empleo (OSNE)</h2>
            </div>
            <div class="col-6 text-left mb-4">
               <label for="">Directorio de Oficinas</label>
               <select title="OSNEs" class="form-control selectpicker" id="oficinaselectedchange" name="oficina">
                  <option value="entidad">Selecciona una entidad</option>
                  <option value="">Aguascalientes</option>
                  <option value="BCN">Baja California</option>
                  <option value="BCS">Baja California Sur</option>
                  <option value="CAM">Campeche</option>
                  <option value="CHP">Chiapas</option>
                  <option value="CHI">Chihuahua</option>
                  <option value="CDMX">Ciudad de México</option>
                  <option value="COA">Coahuila</option>
                  <option value="COL">Colima</option>
                  <option value="DUR">Durango</option>
                  <option value="GTO">Guanajuato</option>
                  <option value="GRO">Guerrero</option>
                  <option value="HGO">Hidalgo</option>
                  <option value="JAL">Jalisco</option>
                  <option value="MEX">México</option>
                  <option value="MIC">Michoacán</option>
                  <option value="MOR">Morelos</option>
                  <option value="NAY">Nayarit</option>
                  <option value="NLE">Nuevo León</option>
                  <option value="OAX">Oaxaca</option>
                  <option value="PUE">Puebla</option>
                  <option value="QRO">Querétaro</option>
                  <option value="ROO">Quintana Roo</option>
                  <option value="SLP">San Luis Potosí</option>
                  <option value="SIN">Sinaloa</option>
                  <option value="SON">Sonora</option>
                  <option value="TAB">Tabasco</option>
                  <option value="TAM">Tamaulipas</option>
                  <option value="TLX">Tlaxcala</option>
                  <option value="VER">Veracruz</option>
                  <option value="YUC">Yucatán</option>
                  <option value="ZAC">Zacatecas</option>
               </select>
            </div>
            <div class="col-md-6 text-left mb-4">
               <label for="">Alcaldía o Municipio</label>
               <select title="OSNEs" class="form-control selectpicker" id="oficinaselectedchange" name="oficina">
                  <option value="entidad">Selecciona una entidad</option>
                  <option value="ags">Aguascalientes</option>
                  <option value="calvillo">Calvillo</option>
                  <option value="jesus-maria">Jesús María</option>
               </select>
            </div>
            <section class="container mt-3">
               <hr>
               <div class="mb-3" id="">
                  <h2>Ciudad de México</h2>
                  <h3 class="py-3"><q><strong>Unidad Central</strong></q></h3>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">pin_drop</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Dirección</h3>
                     <p class="m-0">Calz. San Antonio Abad No.32, (Planta Baja), Col. Tránsito, Deleg, Cuauhtémoc, C.P. 06820</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">timer</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Horario</h3>
                     <p class="m-0 text-teal"> L a V de 9 a 15 hrs.</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">phone</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Teléfono</h3>
                     <p>5709 3233 Ext. 3042</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">email</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Correo electrónico</h3>
                     <a href="subdireccion.snyco@gmail.com">subdireccion.snyco@gmail.com</a>
                  </div>
               </div>
               <div class="text-center py-2">
                  <button type="submit" class="btn btnPrimary">Haz una cita</button>
               </div>
            </section>
            <section class="container mt-3">
               <hr>
               <div class="mb-3" id="">
                  <h3 class="py-3"><q><strong>Unidad Regional, Cuauhtémoc</strong></q></h3>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">pin_drop</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Dirección</h3>
                     <p class="m-0">Calz. San Antonio Abad No. 32, Col. Tránsito,
                        Deleg, Cuauhtémoc, C.P. 06820
                     </p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">timer</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Horario</h3>
                     <p class="m-0 text-teal"> L a V de 9 a 15 hrs.</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">phone</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Teléfono</h3>
                     <p>5038 0200 Ext. 3045</p>
                  </div>
               </div>
               <div class="row py-2">
                  <div class="col-md-1 text-light-green">
                     <span class="material-icons">email</span>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Correo electrónico</h3>
                     <a href="uosecuauhtemoc@gmail.com">uosecuauhtemoc@gmail.com</a>
                  </div>
               </div>
               <div class="text-center py-2">
                  <button type="submit" class="btn btnPrimary">Haz una cita</button>
               </div>
               <hr>
               <div class="row mb-3">
                  <div class="col-md-1">
                     <a href=""><span class="material-icons">email</span></a>
                  </div>
                  <div class="col-md-11">
                     <h3 class="m-0">Correo electrónico</h3>
                     <a href="portal_empleo@stps.gob.mx">portal_empleo@stps.gob.mx</a>
                  </div>
               </div>
            </section>
         </div>
         <div class="row bg-white mt-3 py-3">
            <div class="col-12 pb-2">
               <h2>Ayuda con tu cuenta</h2>
            </div>
            <div class="col-lg-6">
               <h3>Para empleador</h3>
               <ul>
                  <li class="my-3"><a href="">¿Cómo registrate en el PE?</a></li>
                  <li class="my-3"><a href="">¿Cómo inicio sesión?</a></li>
                  <li class="my-3"><a href="">¿Cómo recupero mi correo?</a></li>
               </ul>
               <a href="ayuda-cuenta.html#profile2">Más información para el empleador</a>
            </div>
            <div class="col-lg-6">
               <h3>Para Candidato</h3>
               <ul>
                  <li class="my-3"><a href="">¿Cómo recupero mi correo?</a></li>
                  <li class="my-3"><a href="">¿Cómo cierro mi cuenta?</a></li>
                  <li class="my-3"><a href="">Me registré como reclutador por error, pero deseo ser candidato</a></li>
               </ul>
               <a href="ayuda-cuenta.html#profile1">Más información para el candidato</a>
            </div>
         </div>
      </main>
      <!-- /.container -->
      <footer class="mt-110px bg-white">
        <div class="container py-2">
            <img class="logos" src="../assets/img/logos.png" alt="Logos de gobierno, secretaría y programa">
        </div>
        <div class="green-bar">
            <div class="container">
                <div class="d-flex flex-row text-center">
                    <div class="p-2"><a href="acerca-sne.html" class="text-white">Servicio Nacional de Empleo</a></div>
                    <div class="p-2"><a href="../0-politicas.html" class="text-white">Políticas y condiciones</a></div>
                    <div class="p-2"><a href="../0-aviso.html" class="text-white">Aviso de privacidad</a></div>
                    <div class="ml-auto p-2"><a href="necesitas-ayuda.html" class="text-white">¿Necesitas ayuda? <i class="material-icons text-white">info</i></a></div>
                </div>
            </div>
        </div>
    </footer>
     <!-- Modal editarDatosContacto -->
    <div class="modal fade" id="Cita" tabindex="-1" role="dialog" aria-labelledby="Cita" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" data-dismiss="modal" class="text-white"><span class="material-icons">arrow_back</span> Regresar</a>
                    <button type="button" class="close text-white" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <div id="ad" class="form-row d-flex align-items-start w-100">
                        <div class="form-group col-md-12">
                            <h2>Haz una cita</h2>

                            <hr>
                        </div>

                        <div class="col-12">
                            <div id="contact" class="row">
                                <div class="form-group col-md-12">
                                    <label for="">Asunto</label>
                                    <input type="text" class="form-control" id="" placeholder="Solicitar cita" disabled>
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="">Mensaje</label>
                                    <textarea class="form-control" id="" rows="3"></textarea>
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="">Nombre</label>
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="">Correo</label>
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>

                                <div class="form-group col-md-8">
                                    <label for="">Teléfono</label>
                                    <input type="tel" class="form-control" id="" placeholder="">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="">Extensión</label>
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                            <hr>

                            <div class="mt-5 form-group text-center">
                                <a href="#" data-dismiss="modal" class="montserrat-regular px19 px-4"> Cancelar</a>
                                <a href="reg-emp-oferta-04.html" class="btn btn-lg btnPrimary">Solicitar cita</a>
                            </div>
                        </div>



                    </div>
                </div>

            </div>
        </div>
    </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="../assets/js/jquery-3.5.1.js"></script>
      <script src="../assets/js/bootstrap.bundle.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/messages/messages.es-es.js"></script>
      <script src="../assets/js/bootstrap4-toggle.min.js"></script>
      <script src="../assets/js/rangeslider.js"></script>
      <script src="../assets/js../assets.js"></script>
      <script>
         $(function() {
             $('#oficinaselectedchange').on('change', function() {
                 if ($(this).val() === 'ags') {
                     $('#ags').modal('show');
                 } else {
                     var url = $(this).val(); // get selected value
                     if (url) { // require a URL
                         window.location = url; // redirect
                     }
                 }
             });
         });
      </script>
   </body>
</html>

