<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets../assets../assets../assetsfavicon.ico">
    <title>Portal del Empleo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" media="all">
    <!-- Place your stylesheet here-->
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/rangeslider.css" rel="stylesheet" type="text/css" media="all">
    <!--- montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!---icons--->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="bg-body">
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">Arriba</button>
    <header class="back-bt header-interna text-center fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="text-white" href="acerca-sne.html"><span class="material-icons">keyboard_backspace</span> Regresar</a>
                        </li>
                    </ul>
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item mr-4">
                        <a href="acerca-sne.html" class="text-white"> Acerca del SNE</a>
                     </li>
                     <li class="nav-item mr-4">
                        <a href="servicios-intermediacion-laboral.html" class="text-white active"> Programas y servicios</a>
                     </li>
                     <li class="nav-item mr-4"><a href="consejos-empleo.html" class="text-white">Consejos de empleo</a></li>
                  </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <form>
                <div class="collapse" id="searchDiv">
                    <div class="form-row align-items-end justify-content-center py-3">
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="que">¿Qué?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="que" placeholder="Trabajo, profesión, oficio o habilidad">
                        </div>
                        <div class="col-auto text-left">
                            <label class="text-white px19" for="donde">¿Dónde?</label>
                            <input type="text" class="form-control height-50 inputBorder inputShadow" id="donde" placeholder="Ciudad, alcaldía o código postal">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-gold px19 align-center mt-3 btn-xl">Buscar</button>
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-2">
                                <a data-toggle="collapse" href="#searchDiv" role="button" aria-expanded="false" aria-controls="collapseExample" class="btn-lg closeSearchBar">
                                    Cerrar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </header>
    <main class="container" id="text">
        <div class="row bg-white p-3 mt-5">
            <div class="col-md-4">
                <div id="main-menu" class="list-group">
                    <a href="servicios-intermediacion-laboral.html" class="list-group-item">Servicios de Intermediación Laboral</a>
                    <a href="movilidad-laboral.html" class="list-group-item">Movilidad Laboral</a>
                    <a href="empleos-en-el-extranjero.html" class="list-group-item">Empleos en el Extranjero</a>
                    <a href="periodico-digital.html" class="list-group-item active">Periódico Digital de Empleo</a>
                    <a href="" class="list-group-item">Solicita una Cita</a>
                    <!---a href="directorio.html" class="list-group-item">Directorio</a--->
                    <a href="#sub-menu" class="list-group-item" data-toggle="collapse" data-parent="#main-menu">Otros programas <span class="material-icons">expand_more</span></a>
                    <div class="collapse list-group-level1" id="sub-menu">
                        <a href="otras-plataformas.html" class="list-group-item" data-parent="#sub-menu">Empleos en otras plataformas</a>
                        <a href="bolsa-trabajo-tren-maya.html" class="list-group-item" data-parent="#sub-menu">Bolsa de trabajo Tren Maya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 list">
                <h1 class="mb-5">Periódico de ofertas de empleo del SNE</h1>
                <p><span class="font-weight-bold">Consulta nuestro #PeriódicoDigitaldeEmpleo por cada entidad federativa, es gratuito y se actualiza quincenalmente</span>, encontrarás información detallada de empleo y vigente, sobre las oportunidades que se tienen con vacante en puesto trabajo. </p>

                <h3>Da clic en el enlace que se muestra abajo por cada entidad que te interesa y consúltalo.
                    .</h3>
                    <div class="mapa_estados">
					    	<img alt="" src="../assets/img/mapa.png" name="MapaOk" usemap="#MapaOkMap" id="MapaOk" class="img-responsive" border="0">
				    		<map name="MapaOkMap" id="MapaOkMap">
								<area shape="poly" coords="9,33" href="../assetses_mx/empleo/periodico_ofertas_empleo.html#">
								<area shape="poly" coords="9,34,53,34,53,40,63,45,57,53,54,55,51,59,52,68,55,71,53,83,54,92,55,109,60,119,68,127,74,136,80,142,84,150,89,157,86,159,73,159,64,158,61,156,64,148,61,142,50,129,40,122,31,111,29,95,21,76,18,69,16,59,12,45,9,32" href="http://publicaciones.empleo.gob.mx/periodicos/baja-california/index.html" target="_blank" alt="Baja California" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/bajaCalifornia.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="45,160,52,162,61,157,70,159,86,159,91,163,95,171,99,182,104,182,109,189,112,199,114,209,119,219,125,230,126,239,125,243,128,248,132,251,135,248,140,253,145,261,148,265,148,273,141,277,139,278,132,264,122,253,104,239,97,230,98,212,96,203,90,196,79,191,76,188,70,187,64,184,60,180,54,173,48,165,45,159" href="http://publicaciones.empleo.gob.mx/periodicos/baja-california-sur/index.html" target="_blank" alt="" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/bajaCaliforniaSur.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="55,69,66,76,72,77,80,81,86,86,87,93,92,109,98,128,106,142,115,155,124,165,132,165,132,173,140,183,147,188,153,194,159,200,173,191,175,189,173,178,169,166,165,156,172,158,175,152,173,139,173,133,177,125,174,105,170,86,172,81,127,80,114,72,98,65,83,57,67,49,63,46,58,51,54,56,51,60,54,68,54,67" href="http://publicaciones.empleo.gob.mx/periodicos/sonora/index.html" target="_blank" alt="Sonora" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/sonora.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="175,186,183,190,185,196,188,204,188,208,197,212,199,217,200,230,204,236,207,242,210,247,211,251,217,249,223,254,226,263,228,270,231,278,234,278,232,284,234,288,232,290,227,288,217,277,202,257,193,250,191,244,182,243,180,233,172,224,164,218,156,216,154,208,158,202,176,186,165,196,176,186,171,190,173,189,176,187" href="http://publicaciones.empleo.gob.mx/periodicos/sinaloa/index.html" target="_blank" alt="Sinaloa" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/sinaloa.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="172,81,180,80,181,70,204,71,214,75,219,80,229,88,233,97,237,100,247,111,249,127,259,133,269,140,278,143,275,153,267,167,265,171,272,196,265,196,259,196,254,202,249,201,237,199,231,198,224,193,220,195,217,201,214,205,212,213,207,219,202,220,195,210,191,208,187,197,186,189,179,187,174,184,170,168,166,157,172,158,174,152,174,144,174,134,176,125,175,112,172,89,172,80" href="http://publicaciones.empleo.gob.mx/periodicos/chihuahua/index.html" target="_blank" alt="Chihuahua" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/chihuahua.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="272,196" href="../assetses_mx/empleo/periodico_ofertas_empleo.html#">
								<area shape="poly" coords="280,142,288,128,300,123,309,121,317,126,324,132,328,136,332,148,342,160,347,167,346,171,341,174,334,182,330,189,335,189,334,193,331,196,323,202,330,214,338,226,341,227,333,230,329,234,330,239,329,243,324,242,319,240,311,238,304,233,296,232,291,239,285,240,279,232,275,227,280,209,279,201,272,195,269,180,266,170,272,159,279,142" href="http://publicaciones.empleo.gob.mx/periodicos/coahuila/index.html" target="_blank" alt="Coahuila" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/coahuila.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="204,220,213,216,215,207,221,195,226,194,232,200,245,201,255,201,260,199,270,196,276,200,279,205,279,214,278,222,276,231,282,236,288,241,295,237,296,244,296,249,280,250,270,255,268,261,267,265,265,270,262,275,259,287,256,295,251,292,249,289,244,289,242,287,244,283,237,279,231,280,227,272,227,270,224,259,219,252,213,249,212,249,206,240,203,232,201,228,200,220,204,220" href="http://publicaciones.empleo.gob.mx/periodicos/durango/index.html" target="_blank" alt="Durango" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/durango.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="230,291,229,301,234,310,238,316,238,325,236,330,240,332,250,331,255,331,262,326,265,321,265,316,260,309,260,302,257,295,251,290,247,288,243,288,243,282,235,279,231,283,230,289,231,292" href="http://publicaciones.empleo.gob.mx/periodicos/nayarit/index.html" target="_blank" alt="" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/nayarit.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="330,248,323,242,314,239,306,234,300,233,295,236,297,246,296,250,283,250,277,253,270,257,262,273,260,286,257,293,259,297,264,287,267,288,265,297,270,290,273,299,272,301,277,293,282,296,282,301,275,310,273,315,271,319,277,326,285,321,292,316,287,308,287,302,300,293,304,298,306,304,316,308,318,294,318,289,311,295,301,286,300,276,302,272,312,266,320,260,330,247" href="http://publicaciones.empleo.gob.mx/periodicos/zacatecas/index.html" target="_blank" alt="Zacatecas" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/zacatecas.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="257,332,250,329,241,332,240,338,240,345,241,356,248,364,248,367,260,364,261,363,269,362,274,365,273,371,278,373,287,367,294,364,291,357,289,351,284,350,281,347,284,345,296,343,302,341,305,337,305,334,307,327,312,319,317,310,315,307,310,305,304,308,301,311,296,311,291,308,290,312,292,315,289,318,280,324,275,323,269,322,271,317,272,312,274,310,277,304,281,302,281,296,277,295,272,302,271,291,269,298,266,297,267,288,263,290,260,296,260,301,262,310,265,316,265,322,262,324,259,329,257,332" href="http://publicaciones.empleo.gob.mx/periodicos/jalisco/index.html" target="_blank" alt="Jalisco" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/jalisco.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="287,301,292,299,297,296,301,293,303,295,304,300,307,305,308,307,305,308,301,310,300,310,298,311,294,310,293,309,290,311,289,310,288,307,288,303,286,300" href="http://publicaciones.empleo.gob.mx/periodicos/aguascalientes/index.html" target="_blank" alt="Aguascalientes" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/aguascalientes.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="345,172,348,177,350,183,348,189,352,193,354,195,355,201,360,207,365,209,370,211,373,215,373,221,372,229,364,236,361,240,354,244,354,250,356,256,357,260,356,264,351,264,348,271,344,275,341,276,336,274,337,262,333,251,332,247,330,244,329,237,331,232,338,229,341,227,337,221,331,215,328,208,324,202,330,197,335,192,334,190,331,189,332,184,336,178,346,171" href="http://publicaciones.empleo.gob.mx/periodicos/nuevo-leon/index.html" target="_blank" alt="Nuevo León" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/nuevoLeon.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="250,367,255,371,261,375,266,378,271,376,274,373,274,369,274,364,268,362,264,363,257,366,255,366,250,367" href="http://publicaciones.empleo.gob.mx/periodicos/colima/index.html" target="_blank" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/colima.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="347,174" href="../assetses_mx/empleo/periodico_ofertas_empleo.html#">
								<area shape="poly" coords="348,174,353,173,354,180,356,185,359,191,360,198,368,203,376,206,393,211,401,214,401,222,395,225,391,226,391,234,389,237,391,240,390,244,388,246,389,249,391,252,391,256,392,258,390,260,389,263,391,267,391,277,388,286,387,291,388,295,383,295,376,296,369,296,365,295,360,295,355,291,353,289,345,287,342,282,342,276,344,273,348,269,351,264,355,262,355,253,355,245,360,240,367,233,373,229,372,220,373,213,369,210,364,208,361,208,357,203,355,198,353,193,349,190,349,186,350,178,347,174" href="http://publicaciones.empleo.gob.mx/periodicos/tamaulipas/index.html" target="_blank" alt="Tamaulipas" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/tamaulipas.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="330,248,333,253,337,259,336,264,337,266,336,270,336,276,343,276,344,281,344,285,349,288,353,289,357,293,359,295,366,296,375,297,379,297,381,297,383,299,380,304,380,306,379,308,377,311,379,314,380,320,379,321,372,321,369,319,366,313,365,311,362,314,362,313,357,316,356,315,350,316,345,312,338,312,336,314,328,311,325,309,319,308,318,302,319,293,318,290,314,291,311,294,307,289,304,286,302,280,301,275,304,273,311,268,320,261,325,253,331,247" href="http://publicaciones.empleo.gob.mx/periodicos/san-luis-potosi/index.html" target="_blank" alt="San Luis Potosí" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/SanLuisPotosi.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="318,307,327,310,335,315,340,313,347,312,349,315,354,317,355,320,351,321,348,324,348,328,344,329,336,329,337,335,340,342,345,345,342,348,334,352,328,351,328,348,324,348,321,350,318,346,318,341,313,344,310,345,308,344,305,341,303,340,306,335,308,329,311,321,316,313,318,305" href="http://publicaciones.empleo.gob.mx/periodicos/guanajuato/index.html" target="_blank" alt="Guanajuato" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/guanajuato.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="268,378,273,386,277,388,283,389,289,392,296,394,301,395,303,391,308,390,309,383,312,381,316,383,323,383,330,384,334,386,336,385,336,381,339,377,342,371,343,365,346,355,348,347,347,345,336,350,329,349,327,348,323,349,320,347,318,342,315,344,311,345,305,341,302,342,291,344,284,347,285,350,290,352,291,358,293,362,295,363,288,367,276,373,267,378" href="http://publicaciones.empleo.gob.mx/periodicos/michoacan/index.html" target="_blank" alt="Michoacán" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/michoacan.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="300,396,307,395,315,401,327,411,343,416,353,420,358,423,373,426,379,428,381,431,386,428,392,425,391,417,387,409,384,398,380,394,372,387,369,383,367,382,365,384,362,380,358,376,353,380,348,383,345,384,342,384,340,376,338,379,337,382,336,386,331,386,328,385,319,383,314,382,310,383,309,387,305,390,300,396" href="http://publicaciones.empleo.gob.mx/periodicos/guerrero/index.html" target="_blank" alt="Guerrero" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/guerrero.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="336,330,346,329,348,327,350,321,354,319,356,316,364,313,369,318,372,321,368,324,363,323,361,327,361,330,360,334,357,335,353,337,352,342,352,343,349,346,345,346,340,341,337,336,336,330" href="http://publicaciones.empleo.gob.mx/periodicos/queretaro/index.html" target="_blank" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/queretaro.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="613,302,619,303,621,307,620,313,618,321,613,328,612,334,613,339,610,343,608,345,612,348,612,350,610,352,609,354,613,356,610,375,606,372,604,369,604,364,604,363,602,363,600,367,598,371,593,373,590,378,587,382,585,383,583,374,583,356,583,352,599,333,605,325,611,313,612,303" href="http://publicaciones.empleo.gob.mx/periodicos/quintana-roo/index.html" target="_blank" alt="Quintana Roo" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/quintanaRoo.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="611,301" href="../assetses_mx/empleo/periodico_ofertas_empleo.html#">
								<area shape="poly" coords="610,301,601,299,595,301,588,302,583,306,570,309,563,311,557,315,553,317,553,326,557,329,560,329,562,329,582,353,586,348,588,345,595,339,602,328,608,320,613,309,611,301" href="http://publicaciones.empleo.gob.mx/periodicos/yucatan/index.html" target="_blank" alt="Yucatán" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/yucatan.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="551,324,552,334,552,339,550,344,549,344,548,354,546,356,537,365,532,366,537,369,536,373,531,377,528,376,526,373,518,375,517,380,523,382,524,387,526,389,528,391,532,384,540,386,545,386,545,391,554,391,564,389,582,385,583,379,583,364,582,352,574,343,561,329,552,322" href="http://publicaciones.empleo.gob.mx/periodicos/campeche/index.html" target="_blank" alt="Campeche" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/campeche.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="521,464" href="../assetses_mx/empleo/periodico_ofertas_empleo.html#">
								<area shape="poly" coords="521,466,525,459,524,456,522,451,522,447,527,439,532,428,558,429,558,421,555,420,552,413,544,410,539,406,536,402,533,397,528,392,522,393,517,393,511,398,506,403,504,400,502,398,500,393,496,394,493,395,492,401,487,406,483,410,480,418,480,425,480,432,482,435,494,441,511,454,520,465" href="http://publicaciones.empleo.gob.mx/periodicos/chiapas/index.html" target="_blank" alt="Chiapas" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/chiapas.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="518,376,510,377,506,385,499,385,489,387,481,391,478,393,487,398,487,400,489,403,492,400,495,395,500,394,506,401,513,398,516,394,523,392,527,392,533,398,536,403,543,405,544,394,545,386,533,385,531,389,527,391,525,387,521,381,517,376" href="http://publicaciones.empleo.gob.mx/periodicos/tabasco/index.html" target="_blank" alt="Tabasco" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/tabasco.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="478,433,473,430,463,428,458,431,454,435,442,440,432,444,427,445,414,443,409,441,402,441,392,438,388,433,383,432,392,425,393,417,387,408,385,399,383,396,397,394,398,390,399,389,402,394,409,392,411,389,416,388,419,383,420,379,424,381,425,385,430,389,433,392,433,394,440,395,439,398,439,400,439,403,443,403,450,399,454,400,456,404,458,406,461,410,475,409,482,409,484,410,478,434" href="http://publicaciones.empleo.gob.mx/periodicos/oaxaca/index.html" target="_blank" alt="Oaxaca" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/oaxaca.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="387,295,391,297,394,298,396,301,398,305,401,308,405,313,398,311,396,309,409,332,414,337,419,343,424,350,427,358,430,363,431,370,436,376,448,380,461,385,470,392,476,392,482,395,488,401,488,404,485,407,474,409,463,408,453,398,441,402,440,395,433,392,427,386,422,378,418,380,411,381,405,376,409,369,412,368,406,360,406,356,409,345,403,344,400,344,397,340,399,335,396,328,390,334,382,338,379,339,383,332,387,324,385,321,380,320,378,312,381,299,380,294,383,294,385,294" href="http://publicaciones.empleo.gob.mx/periodicos/veracruz/index.html" target="_blank" alt="Veracruz" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/veracruz.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="351,343,359,346,360,350,361,353,368,349,369,350,370,354,378,352,380,357,378,360,385,355,388,342,388,344,389,334,383,339,381,337,383,330,386,326,386,323,381,320,371,320,367,323,364,324,361,327,360,331,356,336,354,336,349,344" href="http://publicaciones.empleo.gob.mx/periodicos/hidalgo/index.html" target="_blank" alt="Hidalgo" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/hidalgo.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="386,356,391,356,394,359,397,361,399,363,393,367,388,369,382,364,378,359,384,355" href="http://publicaciones.empleo.gob.mx/periodicos/tlaxcala/index.html" target="_blank" alt="Tlaxcala" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/tlaxcala.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="386,354,388,343,389,334,396,329,398,333,398,338,398,343,402,344,408,345,408,350,405,356,405,362,410,364,411,367,408,369,407,376,410,380,419,380,417,385,409,391,400,390,397,388,396,392,391,393,383,395,377,390,372,386,379,382,378,375,378,373,378,366,377,359,387,369,399,364,387,354" href="http://publicaciones.empleo.gob.mx/periodicos/puebla/index.html" target="_blank" alt="Puebla" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/puebla.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="360,377,364,373,370,372,376,374,377,378,379,383,372,386,369,382,365,384,359,378" href="http://publicaciones.empleo.gob.mx/periodicos/morelos/index.html" target="_blank" alt="Morelos" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/morelos.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="350,344,359,346,361,353,368,351,370,354,377,353,378,358,378,361,378,373,374,370,372,364,372,359,365,360,363,364,364,371,363,374,358,377,352,379,346,383,339,379,342,370,346,352,350,344" href="http://publicaciones.empleo.gob.mx/periodicos/estado-de-mexico/index.html" target="_blank" alt="Estado de México" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/estadoMexico.png',1)" onmouseout="MM_swapImgRestore()">
								<area shape="poly" coords="365,360,371,360,372,367,375,372,370,372,364,372,362,367,363,360" href="http://publicaciones.empleo.gob.mx/periodicos/ciudad-de-mexico/index.html" target="_blank" alt="Ciudad de México" onmouseover="MM_swapImage('MapaOk','','/css/images/mapaPeriodico/df.png',1)" onmouseout="MM_swapImgRestore()">
							</map>
						</div>
						<ul class="list-group-contenidos list-2-columns pull-left-list">
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/aguascalientes/index.html" target="new">Aguascalientes</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/baja-california/index.html" target="new">Baja California</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/baja-california-sur/index.html" target="new">Baja California Sur</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/campeche/index.html" target="new">Campeche</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/chiapas/index.html" target="new">Chiapas</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/chihuahua/index.html" target="new">Chihuahua</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/coahuila/index.html" target="new">Coahuila</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/colima/index.html" target="new">Colima</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/ciudad-de-mexico/index.html" target="new">Ciudad de México</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/durango/index.html" target="new">Durango</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/estado-de-mexico/index.html" target="new">Estado de México</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/guanajuato/index.html" target="new">Guanajuato</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/guerrero/index.html" target="new">Guerrero</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/hidalgo/index.html" target="new">Hidalgo</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/jalisco/index.html" target="new">Jalisco</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/michoacan/index.html" target="new">Michoacán</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/morelos/index.html" target="new">Morelos</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/nayarit/index.html" target="new">Nayarit</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/nuevo-leon/index.html" target="new">Nuevo León</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/oaxaca/index.html" target="new">Oaxaca</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/puebla/index.html" target="new">Puebla</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/queretaro/index.html" target="new">Querétaro</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/quintana-roo/index.html" target="new">Quintana Roo</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/san-luis-potosi/index.html" target="new">San Luis Potosí</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/sinaloa/index.html" target="new">Sinaloa</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/sonora/index.html" target="new">Sonora</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/tabasco/index.html" target="new">Tabasco</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/tamaulipas/index.html" target="new">Tamaulipas</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/tlaxcala/index.html" target="new">Tlaxcala</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/veracruz/index.html" target="new">Veracruz</a></li>
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/yucatan/index.html" target="new">Yucatán</a></li> 
						    <li><a href="http://publicaciones.empleo.gob.mx/periodicos/zacatecas/index.html" target="new">Zacatecas</a></li>
						</ul>










            </div>
        </div>
    </main>
    <!-- /.container -->
    <footer class="mt-110px bg-white">
        <div class="container py-2">
            <img class="logos" src="../assets/img/logos.png" alt="Logos de gobierno, secretaría y programa">
        </div>
        <div class="green-bar">
            <div class="container">
                <div class="d-flex flex-row text-center">
                    <div class="p-2"><a href="acerca-sne.html" class="text-white">Servicio Nacional de Empleo</a></div>
                    <div class="p-2"><a href="../0-politicas.html" class="text-white">Políticas y condiciones</a></div>
                    <div class="p-2"><a href="../0-aviso.html" class="text-white">Aviso de privacidad</a></div>
                    <div class="ml-auto p-2"><a href="necesitas-ayuda.html" class="text-white">¿Necesitas ayuda? <i class="material-icons text-white">info</i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The Modal -->
    <div class="modal fade" id="Comparativo">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h3 class="modal-title montserrat-regular text-white"><a href="#" data-dismiss="modal" class="text-white"><span class="material-icons">arrow_back</span> Regrear a resultados</a></h3>
                    <button type="button" class="close text-white" data-dismiss="modal">×</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="comparar.html"></iframe>
                    </div>
                </div>
                <!-- Modal footer -->
                <!---div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div--->
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/rangeslider.js"></script>
    <script>
        $(document).ready(function() {

            $('.shortDesc').each(function(f) {

                var newstr = $(this).text().substring(0, 100);
                $(this).text(newstr);

            });
        })
    </script>
    <script>
        $(document).ready(function() {
            $('#results a').click(function() {
                var href = $(this).attr('href');
                var num = href.split("-")[1];
                $('.tab-pane').css('display', 'none');
                $("[class^='etab-'][class^='etabi-']").removeClass('show');
                $(".etab-p" + num).css('display', 'block');
                $(".etabi-img" + num).css('display', 'block');
                $(".etab-p" + num).addClass('show');
                $(".etabi-img" + num).addClass('show');
            });
        });
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>