<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>My First JavaScript Treemap Chart</title>
  <link href="https://playground.anychart.com/Up2BCFGq/iframe" rel="canonical">
  <meta content="Tooltip,Treemap Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="js/anychart-core.min.js"></script>
  <script src="js/anychart-treemap.min.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function() {

  // create data
  var data = [
    {name: "Ocupación", children: [
          {name: "Diseñadores", children: [
              {name: "Diseño web, Escandon", value: 120},
              {name: "Diseño gráfico, Nápoles", value: 35},
              {name: "Diseño industrial, Narvarte", value: 27},
              {name: "Dieño de interiores, San Pedro de los Pinos", value: 16},
              {name: "Diseño multimedia, Santa Cruz Meyehualco", value: 14}
            ]},
             
          ]} 
        ];
  
  // create a data tree
  var treeData = anychart.data.tree(data, "as-tree");

   // create a treemap chart visualizing the data tree
  var chart = anychart.treeMap(treeData);
   
  // set the depth of hints
  chart.hintDepth(1);
  // set the opacity of hints
  chart.hintOpacity(0.7);
  
  // configure the visual settings of the chart
  chart.hovered().fill("silver", 0.2);
  chart.selected().fill("silver", 0.6);
  chart.selected().hatchFill("backward-diagonal", "silver", 2, 20);
  chart.normal().stroke("#BC955C");
  chart.hovered().stroke("#BC955C", 2);
  chart.selected().stroke("#BC955C", 2);

  // create and configure a custom color scale
  var customColorScale = anychart.scales.linearColor();
  customColorScale.colors(["#fff", "#fff"]);
  // apply the custom color scale to the treemap chart
  chart.colorScale(customColorScale);
  // add the color range
  chart.colorRange().enabled(true);
  chart.colorRange().length("100%");
  
  // enable HTML in the chart title
  chart.title().useHtml(true);
  // configure the chart title
  chart.title(
    "<span style='font-size:0; font-style:bold'>Ocuapación</span><br><i><span style='font-size:0; font-style:italic'>miles de empleos</i>"
  );

  // enable HTML in the chart tooltips
  chart.tooltip().useHtml(true);
  // configure the chart tooltips
  chart.tooltip().format(
    "Hay: {%value}"
  );

  // enable HTML in the chart labels
  chart.labels().useHtml(true);
  // configure the chart labels
  chart.labels().format(
    "<span style='font-weight:bold;font-size:50;color:#525252;'>{%value}</span><br><span style='font-weight:bold;font-size:24;color:#525252;'>{%name}</span>"
  );

  // set the container id
  chart.container("container");

  // draw the chart
  chart.draw();

});</script>
 </body>
</html>